#Aqui van configuradas muchas propiedades de la app entre ella la conecion de mongodb
spring.data.mongodb.uri:mongodb+srv://campitos:campitos@cluster0-sv6sa.mongodb.net/elementos?retryWrites=true&w=majority
